03_hvectext-hashbang.diff
05_math2oogl_mayhem.patch
06_oogl2rib_mayhem.patch
07_oogl2vrml_mayhem.patch
08_oogl2vrml2_mayhem.patch
09_anytoucd_mayhem.patch
10_link-gvx-with-opengl.patch
11_cross.patch
