Explanation of why need to disable strict aliasing
- from http://sourceforge.net/mailarchive/forum.php?thread_name=20120120131932.87c8472c.frank.peters%40comcast.net&forum_name=geomview-users

Hello,
i did some experiments with compiling, there are many such warnings

In file included from ../../../../include/transform3.h:147:0,
                 from ../../../../include/point3.h:78,
                 from cmodelP.h:24,
                 from cm_geometry.c:34:
../../../../include/hpoint3.h: In function 'HPt3TransPt3':

i think this is the culprit;
 *pout = *(Point3 *)(void *)&tp;

long story short adding -fno-strict-aliasing  to cflags allows optimization
to work, it clears the window now :)

